# QuickBloxAndroidKotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/trash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: user_config.json
app/src/main/java/com/example/trash/: App.kt
app/src/main/java/com/example/trash/activities/: CallActivity.kt  LoginActivity.kt
app/src/main/java/com/example/trash/adapters/: OpponentsCallAdapter.kt
app/src/main/java/com/example/trash/fragments/: BaseToolBarFragment.kt  PreviewCallFragment.kt  VideoConversationFragment.kt
app/src/main/java/com/example/trash/utils/: Consts.kt  FragmentExecutor.kt  UserConfig.kt
app/src/main/java/com/example/trash/view/: CameraPreview.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_conversation_call.xml  fragment_preview.xml  list_item_opponent_from_call.xml
app/src/main/res/menu/: conversation_fragment.xml  screen_share_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/trash/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
